version: "3"
services:
  build: &build
    image: mpppk/gored
    volumes:
      - $PWD:/go/src/github.com/mpppk/gored
    environment:
      GITHUB_TOKEN: $GITHUB_TOKEN
      REPO_OWNER: mpppk
    working_dir: /go/src/github.com/mpppk/gored
    command: make build -f gored/Makefile
  build-docker:
    <<: *build
    command: make build-docker -f gored/Makefile
  release:
    <<: *build
    command: make release -f gored/Makefile
